{
  "private": true,
  "name": "treehouse-js-web-scraper-demo",
  "version": "1.0.0",
  "description": "Manually checking Treehouse for updates to the course can be tedious and time consuming so let's automate that with web scraping!",
  "main": "app.js",
  "dependencies": {
    "scraperjs": "^1.2.0"
  },
  "pre-commit" : [
    "lint"
  ],
  "scripts": {
    "test": "npm run test-mocha",
    "run": "node src/app.js",
    "test-mocha": "mocha --recursive ./test/",
    "test-travis" : "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "lint" : "eslint ./ --cache --ignore-pattern .gitignore",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.13.1",
    "expect": "^1.20.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "pre-commit": "^1.1.3"
  },
  "author": "https://github.com/cj-taylor",
  "repository": "https://github.com/cj-taylor/CodeLouisville-Meetup-Demos",
  "license": "MIT"
}
